<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cataluña</title>

<style type="text/css" media="screen">
#mapa{
	text-align: center;
}
	
p{
	width: 1200px;
	text-align: justify;
	padding: 10px;
	font-size: small;
	margin: 0px auto;
}
a{
background-color: black;
color: white;
}
</style>

</head>
<body>
<div id="mapa">
	
<img src="imgs/ComValenciana/comuval.jpg" alt="Mapa Comunidad Valenciana" width="250px">
</div>	
<p><span strong> COMUNIDAD VALENCIANA </span>----:-En valenciano y oficialmente, Comunitat Valenciana, es una comunidad autónoma española. Se constituyó formalmente en el año 1982, al aprobarse su Estatuto de Autonomía, y desde el año 2006, cuando se reformó el Estatuto, es considerada nacionalidad histórica, al amparo de lo dispuesto en el artículo segundo de la Constitución.

El territorio valenciano actual coincide en su mayor parte con el del histórico Reino de Valencia, que a lo largo de la historia ha recibido diversas denominaciones. A finales del siglo xix se conocía como Región Valenciana, a partir de la década de 1960 se emplea la forma de País Valenciano,3​ y a partir del Estatuto de Autonomía de 1982 el término de "Comunidad Valenciana" se ha extendido y popularizado. También se usa Valencia, aunque este último puede llevar a confusión con la ciudad o la provincia homónimas.

Su territorio, con capital en Valencia, está situado en el este y sureste de la península ibérica. También forma parte del territorio valenciano el archipiélago de las islas Columbretes, Tabarca y otras islas menores e islotes cercanos a la costa, además del Rincón de Ademuz, un exclave separado totalmente del resto del territorio valenciano por el municipio castellano-manchego de Santa Cruz de Moya al sur y el municipio turolense Arcos de las Salinas al norte. Tiene una superficie de 23 255 km², siendo la octava autonomía más extensa de España. Está formada por las provincias de Alicante, Castellón y Valencia, y limita al norte con Cataluña y Aragón, al oeste con Castilla-La Mancha y Aragón, y al sur con la Región de Murcia.

En el territorio de la Comunidad Valenciana habitan actualmente 5 004 844 personas en un total de 542 municipios. La mayor concentración de población de la Comunidad Valenciana se da en torno a la ciudad de Valencia, llegando su área metropolitana a 1 559 084 habitantes (2014), de los cuales 786 424 están empadronados en la ciudad. La segunda mayor concentración de población de la comunidad es el área metropolitana de Alicante-Elche, que cuenta con 757 085 habitantes (2014).

La Comunidad Valenciana constituye un territorio altamente industrializado, con un potente sector turístico y con un elevado peso del sector agrícola, motivo por el cual su economía es la cuarta más importante de entre las comunidades autónomas españolas, al generar el 9,6 % del PIB nacional.</p>

<div id="mapa"><img src="imgs/ComValenciana/images1.jpg" alt="Museo" width="150px">


	<img src="imgs/ComValenciana/images2.jpg" alt="Paisajes" width="150px"></div>
	
		<div id="mapa">
	<img src="imgs/ComValenciana/images3.jpg" alt="Agua" width="150px">
<img src="imgs/ComValenciana/images4.jpg" alt="Mar" width="150px">
	</div>
	<div>
	
		<a href="index.html">ESPAÑA</a>
	</div>


</body>
</html>