<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ComunidadValenciana</title>
</head>
<body>
	<style type="text/css" media="screen">
#mapa{
	text-align: center;
}
	
p{
	width: 1000px;
	text-align: justify;
	padding: 10px;
	font-size: small;
	margin: 0px auto;
}
a{
background-color: black;
color: white;
}
</style>

</head>
<body>
<div id="mapa">
	
<img src="imgs/Cataluña/Cataluña.jpg" alt="Mapa Cataluña" width="250px">
</div>	
<p><span strong> CATALUÑA </span>----:En catalán: Catalunya; en aranés: Catalonha, es una comunidad autónoma española, considerada nacionalidad histórica, situada en el nordeste de la península ibérica. Ocupa un territorio de unos 32 000 km² que limita al norte con Francia (Occitania) y Andorra, al este con el mar Mediterráneo a lo largo de una franja marítima de unos 580 kilómetros, al sur con la Comunidad Valenciana, y al oeste con Aragón. Esta situación estratégica ha favorecido una relación muy intensa con los territorios de la cuenca mediterránea y con la Europa continental. Cataluña está formada por las provincias de Barcelona, Gerona, Lérida y Tarragona. Su capital es la ciudad de Barcelona.

En el territorio catalán habitan, actualmente, 7 504 008 personas4​ en un total de 948 municipios de los cuales, 64 superan los 20.000 habitantes (en los que vive el 70 % de la población catalana). Dos tercios de la población vive en el ámbito metropolitano de Barcelona. Constituye un territorio muy denso y altamente industrializado, liderando el sector en España desde el siglo XIX, y su economía es la más importante de entre las comunidades autónomas, al generar el 18,8 % del PIB español. Respecto al PIB per cápita, se sitúa en cuarta posición, tras el País Vasco, la Comunidad de Madrid y Navarra.</p>

<div id="mapa"><img src="imgs/Cataluña/Palau_Nacional,_Barcelona.jpg" alt="Palacio" width="150px">


	<img src="imgs/Cataluña/images4.jpg" alt="Faro" width="150px"></div>
	
		<div id="mapa">
	<img src="imgs/Cataluña/images3.jpg" alt="Horreo" width="150px">
<img src="imgs/Cataluña/images2.jpg" alt="Mar" width="150px">
	</div>
	<div>
	
		<a href="index.html">ESPAÑA</a>
	</div>
</body>
</html>