<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Galicia</title>

<style type="text/css" media="screen">
#mapa{
	text-align: center;
}
	
p{
	width: 1000px;
	text-align: justify;
	padding: 10px;
	font-size: small;
	margin: 0px auto;
}
a{
background-color: black;
color: white;
}
</style>

</head>
<body>
<div id="mapa">
	
<img src="imgs/Galicia/Galicia.gif" alt="Mapa Galicia" width="250px">
</div>	
<p><span strong> GALICIA </span>----:En gallego, Galicia es una comunidad autónoma española, considerada nacionalidad histórica según su Estatuto de Autonomía, situada en el noroeste de la península ibérica. Está formada por las provincias de La Coruña, Lugo, Orense y Pontevedra, que se componen de 313 municipios5​ agrupados en 53 comarcas. La capital es la ciudad de Santiago de Compostela, mientras que Vigo es el municipio más poblado.

Geográficamente, limita al norte con el mar Cantábrico y con el Océano Atlántico; al sur, con Portugal; al oeste, con el océano Atlántico; y al este, con Asturias y Castilla y León (provincias de Zamora y de León). Además del territorio continental, incluye los archipiélagos de las islas Cíes, el de Ons y el de Sálvora, además de las islas de Cortegada, Arosa, las Sisargas o las Malveiras y otras más pequeñas.

Galicia posee 2 726 291 habitantes (INE, 1 de julio de 2015), con una distribución demográfica que aglomera la mayor parte de la población en las franjas costeras comprendidas entre Ferrol y La Coruña en el noroeste y entre Villagarcía, Pontevedra y Vigo en el suroeste. En su territorio se hablan el castellano y el gallego, ambas cooficiales según el Estatuto de Autonomía de Galicia, si bien en este el gallego es la definida como «lengua propia» de la comunidad.</p>

<div id="mapa"><img src="imgs/Galicia/catedral.jpg" alt="Catedral" width="150px">


	<img src="imgs/Galicia/índice.jpg" alt="Faro" width="150px"></div>
	
		<div id="mapa">
	<img src="imgs/Galicia/horreo.jpg" alt="Horreo" width="150px">
<img src="imgs/Galicia/mar.jpg" alt="Mar" width="150px">
	</div>
	<div>
	
		<a href="index.html">ESPAÑA</a>
	</div>


</body>
</html>