<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cuatro</title>
	<link rel="stylesheet" type="text/css" href="CSS/reset.css">
	<style type="text/css" media="screen">

	/* Damos tamaño de letra y espacio de relleno al nombre de la empresa*/
		.titulo{
			font-size: 20px;
			padding: 20px;
		}

	/* Ponemos la foto del mapa centradda */
	#mapa{
		text-align: center;
		position: relative;
	
	}
	/* Tipo de letra y margen izquierdo para la posicion de lista comunidades*/
	.comunidades{
		margin-left: 100px;
		font-size: small;
	}
	</style>
</head>
<body>

<h1 class="titulo">VIAJES WILLY FOG</h1>

<div id="mapa">

	<img src="imgs/comunidades.gif" alt="Mapa España" width="400px" height="300px" usemap="#mapaespaña">
	
</div>


<map name="mapaespaña">
  <area shape="circle" coords="70,50,20" alt="Galicia" href="Galicia.html">
  <area shape="circle" coords="340,90,20" alt="Cataluña" href="Cataluña.html">
  <area shape="circle" coords="280,160,20" alt="ComunidadValenciana" href="ComunidadValenciana.html">
</map>



	
<ul class="comunidades">

	<li><a href="http://es.wikipedia.org/wiki/Andalucía">Andalucía</a></li>
	<li><a href="https://es.wikipedia.org/wiki/Aragón">Aragón</a></li>
	<li><a href="https://es.wikipedia.org/wiki/Asturias">Principado de Asturias</a></li>
	<li><a href="https://es.wikipedia.org/wiki/Islas_Baleares">Baleares</a></li>
	<li><a href="https://es.wikipedia.org/wiki/Canarias">Canarias</a></li>
	<li><a href="https://es.wikipedia.org/wiki/Cantabria">Cantabria</a></li>
	<li><a href="https://es.wikipedia.org/wiki/Castilla-La_Mancha">Castilla-La Mancha</a></li>
	<li><a href="https://es.wikipedia.org/wiki/Castilla_y_León">Castilla y León</a></li>
	<li><a href="https://es.wikipedia.org/wiki/Cataluña">Cataluña</a></li>
	<li><a href="https://es.wikipedia.org/wiki/Extremadura">Extremadura</a></li>
	<li><a href="https://es.wikipedia.org/wiki/Galicia">Galicia</a></li>
	<li><a href="https://es.wikipedia.org/wiki/La_Rioja">La Rioja</a></li>
	<li><a href="https://es.wikipedia.org/wiki/Comunidad_de_Madrid">Comunidad de Madrid</a></li>
	<li><a href="https://es.wikipedia.org/wiki/Región_de_Murcia">Región de Murcia</a></li>
	<li><a href="https://es.wikipedia.org/wiki/Navarra">Comunidad Foral de Navarra</a></li>
	<li><a href="https://es.wikipedia.org/wiki/País_Vasco">País Vasco</a></li>
	<li><a href="https://es.wikipedia.org/wiki/Comunidad_Valenciana">Comunidad Valenciana</a></li>
</ul>


</body>
</html> 