<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Practica5</title>
    <link rel="stylesheet" type="text/css" href="CSS/5.css">
</head>

<body>
    <div class="contenedor">
        <header></header>
        <nav>
            <ul>
                <li><a href="#">Portada |</a></li>
                <li><a href="#">Invierno |</a></li>
                <li><a href="#">Diciembre a marzo |</a></li>
                <li><a href="#">La chimenea |</a></li>
                <li><a href="#">Deportes de invierno |</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <div class="cuerpo">
            <div class="col1">
                <h1>Titulo de la Página</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <nav>
                    <ul>
                        <li><a href="#">Volver |</a></li>
                        <li><a href="#">Portada |</a></li>
                        <li><a href="#">Mapa del sitio</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col2">
                <div>
                    <h1>BUSCAR</h1>
                    <p>
                        <input type="text" name="">
                        <img src="imgs/go.gif" alt=""></p>
                    <p>
                        <input type="radio" name="b">En la Web del invierno</p>
                    <p>
                        <input type="radio" name="b">En toda la Web</p>
                </div>
                <div>
                    <h1>REGISTRO</h1>
                    <p><a href="#">Regístrese con nosotros</a> y obtenga muchas ventajas</p>
                </div>
                <div>
                    <h1>OTRAS INFORMACIONES</h1>
                    <ul>
                        <li><a href="#" title="">Quienes somos</a></li>
                        <li><a href="#" title="">Nuestra misión</a></li>
                        <li><a href="#" title="">Agenda de eventos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>