<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>uno</title>
	<link rel="stylesheet" type="text/css" href="CSS/2.css">
</head>
<body>
<div class="contenedor">
<div class="col1">
<h1>Titular  de la noticia</h1>
<ul>
	<li>punto uno</li>
	<li>punto dos</li>
	<li>punto tres</li>
</ul>

<p>Esta es una noticia sobre el maltrato a los animales</p>
<p>Esto es algo bastante comun en la mayor parte de los paises de la Comunidad Europea.</p>
	<h1>Titular  de la noticia</h1>
<ul>
	<li>punto uno</li>
	<li>punto dos</li>
	<li>punto tres</li>
</ul>

<p>Esta es una noticia sobre el maltrato a los animales</p>
<p>Esto es algo bastante comun en la mayor parte de los paises de la Comunidad Europea.</p>

<h1>Titular  de la noticia</h1>
<ul>
	<li>punto uno</li>
	<li>punto dos</li>
	<li>punto tres</li>
</ul>

<p>Esta es una noticia sobre el maltrato a los animales</p>
<p>Esto es algo bastante comun en la mayor parte de los paises de la Comunidad Europea.</p>


</div>


<div class="col2">

<img src="imgs/images.png" alt="logotipo">
<h1>Titular  de la noticia</h1>
<ul>
	<li>punto uno</li>
	<li>punto dos</li>
	<li>punto tres</li>
</ul>

<p>Esta es una noticia sobre el maltrato a los animales</p>
<p>Esto es algo bastante comun en la mayor parte de los paises de la Comunidad Europea.</p>
<h1>Titular  de la noticia</h1>
<ul>
	<li>punto uno</li>
	<li>punto dos</li>
	<li>punto tres</li>
</ul>

<p>Esta es una noticia sobre el maltrato a los animales</p>
<p>Esto es algo bastante comun en la mayor parte de los paises de la Comunidad Europea.</p>
	
</div>
	
</div>

</body>
</html>