<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Practica8</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/Practica8.css">
</head>
<body>
<div class="maqueta">
  <header>Pequeña chuleta de Estilos</header>

  <div class="caja" >

      <div id="menu">
              <ul>
          <li><a href="#a">Background</a></li>
          <li><a href="#b">Border</a></li>
          <li><a href="#c">Dimension</a></li>
          <li><a href="#d">Font</a></li>
        </ul>
      </div>

    <div id="info">
        
            <div class="oculto" id="a">
            <img src="imgs/Chincheta-postales.png" alt="">

            <p>Definición:
            Establece algunas o todas las propiedades del color y/o imagen de fondo de un elemento
            Valores permitidos, alguno o todos los siguientes valores y en cualquier orden:

            background-color
            background-image
            background-repeat
            background-attachment
            background-position
            inherit

            Si se utilizan porcentajes, hace referencia a la anchura del propio elemento (sólo se pueden utilizar en la propiedad background-position)

            Valor inicial: Cada propiedad define su propio valor por defecto
            Se aplica a Todos los elementos y es válida en medios visuales
            No se hereda</p>
          <p>La propiedad background establece todas y cada una de las propiedades que afectan al fondo de un elemento, al mismo tiempo. Es decir, la usamos para evitar escribir cada una de ellas por separado:
          background-color | background-image | background-repeat | background-attachment | background-position

          sintaxis en HTML
          elemento {background: valores;}
          por ejemplo: body {background: #FFCC80 url(imagen.jpg) no-repeat left top;}

          sintaxis en JAVASCRIPT
          elemento.style.background='valores';
          por ejemplo: this.style.background='#FFCC80 url(imagen.jpg) no-repeat left top';

          Donde el orden de los valores es: color image repeat attachment position
          y por defecto son: transparent repeat scroll 0% 0%</p>  
         
        </div> 
             
    <div class="oculto" id="b">
            <img src="imgs/Chincheta-postales.png" alt="">
            <p>La propiedad border permite definir de un golpe todos los bordes en una única regla de la hoja de estilos. Se puede utilizar border para definir el o los valores siguientes: border-width, border-style, border-color.

            valor inicial: ver propiedades individuales
            Se aplica a: todos los elementos
            herencia: no
            Porcentajes: N/A
            Medio: visual
            valor calculada: ver propiedades individuales

            Sintaxis

            border: [border-width || border-style || border-color | inherit] ;

            Valores

            border-width.
            border-style.</p> 
</div>

<div class="oculto" id="c">
            <img src="imgs/Chincheta-postales.png" alt="">
            <p>The CSS dimension properties allow you to control the height and width of an element. It also allows you to increase the space between two lines.

            CSS dimension properties allows us to set various dimension across the HTML elements which includes defining the height, width and space. Various dimension properties are: height, line-height, max-height, min-height, width, min-width and max-width. Each property will be dealt separately. 

             Height Property:

            This property is used to set height of box or any other HTML element. It is used for rendering images or setting height to any HTML element. The possible values that can be used are:

            Auto method: When developers do not wish to define value for height, it is determined by browser. Hence, by default height is set automatically set by differently by different browsers
            Percentage method: The definition of height in percentage with regard to the parent object is done by using Percentage Method.
            Length method: This defines the height in an absolute scale such as centimeter, millimeter or pt. Sometimes we use relative units such as em or px

             Width Property:

            Width property is used to set width of box or any other HTML element, often used for rendering images. We use following properties for setting width:

            Length- Specifying length along with units if measure.
            Percentage-A percentage of the width in regard to the parent element.
            Auto-Allows the user-agent to set the width based on inheritance and pre-set user-agent rules.
            Inherit-rarely used property that allows the element to have the same width setting as the parent.

</p> 
</div>
<div class="oculto" id="d">
            <img src="imgs/Chincheta-postales.png" alt="">
            <p>Font

              The font property can set the style, weight, variant, size, line height and font:

                font: italic bold normal small/1.4em Verdana, sans-serif;

              The above would set the text of an element to an italic style a bold weight a normal variant a relative size a line height of 1.4em and the font to Verdana or another sans-serif typeface.

            CAs with any shorthand property, any individual value that is not specified is set to its corresponding initial value (possibly overriding values previously set using non-shorthand properties). Though not directly settable by font, the longhands font-stretch, font-size-adjust, and font-kerning are also reset to their initial values.
            

</p> 
</div>

   </div>
   </div>
  <footer>Realizado por Academia Alpe-2017</footer>

</div>
</body>
</html>