<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Peligros</title>
	<link rel="stylesheet" type="text/css" href="CSS/fotos.css">
</head>
<body>


<img src="imgs/Peligros.jpg" alt="Playa Peligros" >

<p>playa de los Peligros</p>
	



	
</body>
</html>