<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Magdalena y Bikinis</title>
	<link rel="stylesheet" type="text/css" href="CSS/fotos.css">
</head>
<body>
<div>
<img src="imgs/La-Magdalena.jpg" alt="Playa Magdalena" >
<img src="imgs/Bikinis.jpg" alt="Playa Bikinis" >
</div>

<p>playas de la Magdalena y Bikinis</p>

	
</body>
</html>