<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sardinero</title>
	<link rel="stylesheet" type="text/css" href="CSS/fotos.css">
</head>
<body>

<div>
<img src="imgs/El-Camello.jpg" alt="Playa Camello" >
<img src="imgs/La-Concha.jpg" alt="Playa Concha" >
</div>
<div>
<img src="imgs/Primera-de-El-Sardinero.jpg" alt="Playa Primera Sardinero">
<img src="imgs/Segunda-de-El-Sardinero.jpg" alt="Playa Segunda Sardinero">
</div>


<p>playas del Sardinero</p>

	
</body>
</html>