<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Molinucos</title>
	<link rel="stylesheet" type="text/css" href="CSS/fotos.css">
</head>
<body>


<img src="imgs/Molinucos.jpg" alt="Playa Molinucos" >

<p>playa de los Molinucos</p>
	
</body>
</html>