<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mataleñas</title>
	<link rel="stylesheet" type="text/css" href="CSS/fotos.css">
</head>
<body>

<img src="imgs/Mataleñas.jpg" alt="Playa Mataleñas" >

<p>playa de Mataleñas</p>
	
	
</body>
</html>