<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="CSS/1.css">
</head>


<body>

<h1>Playas de Santander</h1>
<ol>
	<li><a href="A.html">Playa de los Peligros</a>: Se encuentra al inicio del paseo de Reina Victoria. Tiene 200 metros de  longitud aproximadamente y dado que da a la bahía de Santander sus aguas son muy tranquilas. Dispone de toda clase de servicios.</li>
	<li><a href="B.html">Playas de la Magdalena y Bikinis</a>: A la izquierda de la Península de la Magdalena según se viene por el paseo de Reina Victoria se encuentran estas dos playas que tienen una longitud total de aproximadamente 1,5 kilómetros. Al igual que la playa de los Peligros, dan a la bahía de Santander por lo que sus aguas suelen ser muy tranquilas. Disponen de toda clase de servicios.</li>
	<li><a href="C.html">Playas del Sardinero</a>: Conjunto de cuatro playas que disponen de todo tipo de servicios y cuentan con la bandera azul. De derecha a izquierda y comenzando por la más cercana a la Península de la Magdalena, se encuentran las playas del Camello, de la Concha, Primera y Segunda Playa de Sardinero, separadas estas dos últimas por los Jardines de Piquío. Hay acotadas zonas para juegos.</li>
	<li><a href="D.html">Playa de los Molinucos</a>: Pequeñita playa situada en los Molinucos, cerca de la entrada inferior al Parque de Mataleñas. Carece de servicios.</li>
	<li><a href="E.html">Playa de Mataleñas</a>: Playa situada en la parte de atrás del Parque de Mataleñas, cerca del Faro de Cabo Mayor. Dispone de todo tipo de servicios.</li>
</ol>

<footer> "Por Alumnos de la Academia Alpe"
	
</footer>
	
</body>
</html> 