<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>nueve</title>
    <link rel="stylesheet" type="text/css" href="CSS/9.css">
</head>

<body>
    <div class="contenedor">
        
            <div class="cabecera">
                    <div>
                        <h1>ACADEMIA ALPE-PRACTICA 9 DEL MODULO 1</h1>
                    </div>
                    <div>
                        <p>Martes, 3 de Octubre del 2017</p>
                    </div>
            </div>
       
           <div class="columnas">
                    <div class="botones">
                        <!--La barra de navegacion vertical-->
                            <h1> BOTONES </h1>
                            <ul>
                                <li><a href="#">Inicio</a></li>
                                <li><a href="#">Internacional</a></li>
                                <li><a href="#">España</a></li>
                                <li><a href="#">Pagina1</a></li>
                                <li><a href="#">Pagina1</a></li>
                                
                            </ul>
                    </div>

                    <div class="cuerpo">

                    <div class="menu">
                            <!--La barra de navegacion horizontal-->

                            <ul>
                                <li><a href="#">Inicio</a></li>
                                <li><a href="#">Internacional</a></li>
                                <li><a href="#">España</a></li>
                                <li><a href="#">Deportes</a></li>
                                <li><a href="#">Economía</a></li>
                                <li><a href="#">Tecnología</a></li>
                                <li><a href="#">Cultura</a></li>
                            </ul>
                    </div>
                            <h1> CUERPO </h1>

                    </div>


                    <div class="noticias">

                    <h1> ULTIMAS <br> NOTICIAS </h1>

                    </div>
            </div>
          
    </div>
</body>

</html>