<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cinco</title>
	<link rel="stylesheet" type="text/css" href="CSS/5.css">

</head>
<body>

<div>

<div class="tabla">
	<div class="fila">
		<div class="celda"></div>
		<div class="celdapar"></div>
		<div class="celda"></div>
		<div class="celdapar"></div>
	</div>
	<div class="fila">
		<div class="celda"></div>
		<div class="celdapar"></div>
		<div class="celda"></div>
		<div class="celdapar"></div>
	</div>

</div>
</div>

	
</body>
</html>