<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>seis</title>
	<link rel="stylesheet" type="text/css" href="CSS/6.css">

</head>
<body>

<div>

<div class="contenido">
	<div>
		<div class="foto foto1"></div>
		<div class="foto"></div>
		<div class="foto foto1"></div>
		<div class="foto"></div>
	</div>
	<div>
		<div class="foto foto1"></div>
		<div class="foto"></div>
		<div class="foto foto1"></div>
		<div class="foto"></div>
	</div>

</div>
</div>

	
</body>
</html>