<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>siete</title>
    <link rel="stylesheet" type="text/css" href="CSS/7.css">
</head>

<body>
    <div class="contenedor">
    
        <div class="menu">MENU</div>

        <div class="centro">
            <div class="titulo">TITULO
                
            </div>
            <div class="contenido">CONTENIDO
                
            </div>
            <div class="pie">PIE
                
            </div>
        </div>

        <div class="menu">MENU
                       
                   </div>           
        

                 
        
        
    </div>
</body>

</html>