<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica7</title>
<link rel="stylesheet" type="text/css" href="CSS/7.css">

</head>
<body>
	
<div id="contenedor">

<header>
<div> </div>
<nav>
	<ul>
		<li><a href="#" title="" >Lamina1</a></li>
		<li><a href="#" title="">Lamina2</a></li>
		<li><a href="#" title="">Lamina3</a></li>
		<li><a href="#" title="">Lamina4</a></li>
		<li><a href="#" title="">Lamina5</a></li>
	</ul>
</nav>


</header>

<div id="cuerpo">

<p>Esta pagina nos proporciona la posibilidad de utilizar las opciones de maquetacion de CSS
 y adentrarnos en el diseño Web</p>
 
 </div>

<footer> Realizado por los alumnos de la academia Alpe-Curso Diseño Web 2017
	
</footer>


</div>

</body>
</html>