<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>diez_cinco</title>
    <link rel="stylesheet" type="text/css" href="CSS/10_5.css">
</head>

<body>
    <div class="contenedor">

            <h1>2010 <span>| Marzo</span></h1>
          
            <table id="calendario">
    <tr id="fila0"><th>L</th><th>M</th><th>X</th><th>J</th><th>V</th><th>S</th><th>D</th></tr>
    <tr id="fila1"><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
    <tr id="fila2"><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td></tr>
    <tr id="fila3"><td>15</td><td>16</td><td>17</td ><td>18</td><td>19</td><td>20</td><td>21</td></tr>
    <tr id="fila4"><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td></tr>
    <tr id="fila5"><td>29</td><td>30</td><td>31</td><td></td><td></td><td></td><td></td></tr>
  </table>

<div id="triangulo">
    
</div>

    </div>
</body>

</html>