<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>diez_tres</title>
    <link rel="stylesheet" type="text/css" href="CSS/10_3.css">
</head>

<body>
    <div class="contenedor">
          <p>Ordenar por precio: Ascendente - Descendente</p>
        
            <div class="superior">                   
                    <div class="imagen">
                    </div>
                    <div class="texto"> 
                    <h1> Termómetro Chupete TOPCOM Baby Soother Thermometer</h1>
                    <p>Haga que su bebé se sienta cómodo mientras le toma la temperatura. 
				Confíe en el Baby Soother Thermometer 100 para obtener un diagnóstico exacto y agradable, tanto para usted como para su bebé...<span>[+]</span></p>
                    </div>
                    <div class="precio">
           
                    <p>Precio: <span>9,95€</span></p><br>
                    <p>IVA incluido</p><br>
                   <div> Comprar </div>
             </div>

           </div>           
     		<div class="inferior">                   
                    <div class="imagen">
                    </div>
                    <div class="texto"> 
                    <h1> Termómetro Chupete TOPCOM Baby Soother Thermometer</h1>
                    <p>Haga que su bebé se sienta cómodo mientras le toma la temperatura. Confíe en el Baby Soother Thermometer 100 para obtener un diagnóstico exacto y agradable, tanto para usted como para su bebé...<span>[+]</span></p>
                    </div>
                    <div class="precio">
           
                    <p>Precio: <span>9,95€</span></p><br>
                    <p>IVA incluido</p><br>
                   <div> Comprar </div>
             </div>

           </div>                 

    </div>
</body>

</html>