<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>diez_cuatro</title>
    <link rel="stylesheet" type="text/css" href="CSS/10_4.css">
</head>

<body>
    <div class="contenedor">
          
            <div class="superior">                   
                    
                        <ul>
                            <li><a href="#" title="">empresa</a></li>
                            <li><a href="#" title="">productos</a></li>
                            <li><a href="#" title="">puntos de venta</a></li>
                            <li><a href="#" title="">contactar</a></li>
                        </ul>
                    
            </div>
            <div class="inferior">
                
                    <div class="menu"> 
                    <ul>                                              
                            <li><a href="#" title="">productos</a></li></ul>
                                                                                
                    <ul>    <li><a href="#" title="">panes</a></li>
                            <li><a href="#" title="">panecillos</a></li>
                            <li><a href="#" title="">baguettes</a></li>
                            <li><a href="#" title="">barras</a></li></ul>
                            <div></div>                  	
                            
                     <ul>   <li><a href="#" title="">especiales</a></li></ul>
                     		<div></div>   
                     <ul>   <li><a href="#" title="">hosteleria</a></li>
                    </ul>
                    </div>

                     <div class="imagen"><div>
            </div>
                    
    </div>
</body>

</html>