<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>diez_dos</title>
    <link rel="stylesheet" type="text/css" href="CSS/10_2.css">
</head>

<body>
    <div class="contenedor">
        
            <div class="superior">                   
                    
            </div>
       
           <div class="centro">
                    <div class="imagen">
                    </div>
                    <div class="lista"> 
                    <h1><img src="imgs/logo2.jpg" alt=""> IN THE WORLD</h1>
                    <ul>
                      <li>Spanish|Suavinex en España</li>
                      <li>Spanish|Español América</li>
                      <li>English|English</li>
                      <li>French|FranÇais</li>
                      <li>Italian|Italiano</li>
                      <li>Portuguese|Portugués</li>
                      <li>Latvian|Latviski</li>
                      <li>German|Deutsch</li>
                      <li>Russian|Россия</li>
                      <li>Czech|Čeština</li>
                    </ul>

                    </div>
           </div>           
           <div class="inferior">
           
           <p>Copyright 2017 © Laboratorios Suavinex</p>
                   
           </div>


    </div>
</body>

</html>