<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>once</title>
    <link rel="stylesheet" type="text/css" href="CSS/11.css">
</head>

<body>
    <div class="contenedor">
        <div>
            <div class="cabecera">
                <div>
                    <div>
                        <h1>Ejemplo de Alpe Formacion</h1>
                        <p>Practica 11</p>
                    </div>
                    <div class="redes">
                      <a href="#"> <img src="imgs/twitter.svg" alt="icono de twitter"> </a><a href="#">Twitter</a>
                       <a href="#"> <img src="imgs/facebook.svg" alt="icono de facebook"></a> <a href="#">Facebook</a>
                    </div>
                </div>
                <div class="menu">
                    <!--La barra de navegacion-->
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">Conocenos</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#/">Productos</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
            </div>
            <div class="cuerpo">
                <div>
                    <div class="caja">
                        <h2>We value our customers</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <p><a href="#">Leer mas</a></p>
                    </div>
                </div>
                <div class="columnas">
                    <div>
                        <h2>Bienvenido a nuestra compañía</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        <a href="#">Leer mas</a></p>
                        <h2>¿Que es lo que hacemos?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        <a href="#">Leer mas</a></p>
                        <h2>¿Por que escogernos?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                        
                        <a href="#">Leer mas</a></p>
                    </div>
                    <div>
                        <h2>Servicios Asesoramiento</h2>
                        <div class="foto">
                         </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        <a href="#">Leer mas</a></p>
                        <h2>Servicios Mantenimiento</h2>
                        <div class="foto">
                         </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        <a href="#">Leer mas</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div> Copyright &copy; 2017 Alpe
        </div>
    </div>
</body>

</html>